<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_marginBottom="315dp"
        android:background="@drawable/style_dif"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="144dp"
        tools:ignore="ContentDescription"
        android:layout_alignBottom="@+id/imgBack"
        android:layout_alignTop="@+id/imgBack"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="174dp"
        android:text="@string/start"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp"
        android:gravity="center"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:hint="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSettings"
        android:layout_alignEnd="@+id/btnSettings"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:hint="@string/info"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />


</RelativeLayout>